
spring.datasource.url=jdbc:mysql://172.31.82.138:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Greenr41
api.base.path = http://localhost:8080/registration


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB