spring.datasource.url = jdbc:mysql://172.31.82.138:3306/selina
spring.datasource.username = root
spring.datasource.password = Greenr41
api.base.path = http://localhost:8080/registration

<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=greenrgroup41@gmail.com  
spring.mail.password=Greenr41Grouph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
=======
spring.datasource.url=jdbc:mysql://172.31.82.138:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Greenr41
api.base.path = http://localhost:8080/registration


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
>>>>>>> 52051ac65926645550c015f33825c293c93ad257

# disable the default error page displayed in browsers in case of a server error.
 
server.error.whitelabel.enabled=false 
