<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>

<link rel="stylesheet" href="css/login.css">

	
</head>
<body>
	
	<br>
	<br>
	<div class = "container">
		<div class = "row">
			<div class = "col-md-6 col-md-offset-3">
                
                <div class = "form-box">
					<div style="text-align:center">
				<h1> Login Page </h1>
				<form th:action="@{/login}" method="post">
					
					<!-- error message -->
					<div th:if="${param.error}">
						<div class="error">Invalid username or
							password.</div>
					</div>
				
					<div>
						<label for ="username"> Username: </label> 
						<input type="text" class = "form-control" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus">
					</div>

					<div>
						<label for="password"> Password: </label> <input type="password"
							id="password" name="password" class="form-control"
							placeholder="Enter Password" />
					</div>
					
					<div>
						<input type="checkbox" name="remember-me" /> Remember me on this computer
					</div>

						<div class="row">
							<div class="col-sm-6 col-sm-offset-3">
								<button type="submit" class="form-control btn btn-primary">Sign In</button>

						</div>
					</div>
				</form>

						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>