<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <!--Begin meta tags-->
        <title>Profile</title>
        <meta name="description" content="Greenr - a space for community change">
        <meta name="keywords" content="">
        <meta name="author" content="group 41">
        <!--End meta tags-->
        <!--Begin CSS files-->
        <link rel="stylesheet" type="text/css" href="css/profile.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!--End CSS files-->
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <a href="">
                    <button class="nav-button">Home</button>
                </a>
                <a href="">
                    <button class="nav-button">Community</button>
                </a>
                <a href="">
                    <button class="nav-button">AQI</button>
                </a>
                <a th:href="@{/who-we-are}">
                    <button class="nav-button">About Us</button>
                </a>
                <a href="">
                    <button class="nav-button">Contact Us</button>
                </a>
                <a th:href="@{/faq}">
                    <button class="nav-button">FAQ</button>
                </a>
                <a th:href="@{/profile}">
                    <button class="nav-button">Your Profile</button>
                </a>
                <a th:href="@{/logout}">
                    <button class="nav-button">Logout</button>
                </a>
            </div>
            
            <div class="title">
                <h1>My Profile</h1>
            </div>

            <div class="profile-card">
                <div class="image-container">
                    <img src="./img/blankprofile.jpg" style="width: 100%">
                    <div class="profile-title">
                        <h3>John Doe</h3>
                    </div>
                 </div>
                    <div class="main-container">

                        <p><i class="fas fa-briefcase"></i> Short Description</p>
                        <p> London, England</p>
                        <p> JohnDoe@Johnny.com</p>
                        <p> +44 1234556678</p>
				<form class="textbox" th:action="@{/deletebyuser}" method="POST">
					<input type="submit" name="button1" value="Delete Account">
				</form>
                        <hr>
                        <h3><b>Recently Spotted</b></h3>
                        <p> Alex Shaw</p>
                        <p> Emma Dior</p>
                        <p> Jenna Harper</p>    
                    </div>

             </div>

             <div class="recent-activity">
                <div class="image-container">
                    <img src="./img/beach.jpeg" style="width: 100%">
                    <div class="profile-title">
                        <h3>Most Recent Activity</h3>
                        <p> Waikiki Beach, Oahu</p>
                    </div>
                 </div>
                    <div class="main-container">
                        <p>Completion</p>
                        <div class="skill-bar">
                            <div class="progress-bar" style="width: 80%">80%

                            </div>
                        </div>
                    </div>
             </div>
            </div>
    </body>
</html>