<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="css/registration.css">
    </head>
    <body>
        <br>
        <br>
        <!-- Create HTML registration form -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="form-box">
                        <div class="form-group">
                        
							<div style="text-align:center">
                            <h1>Registration</h1>
                            <form th:action="@{/registration}" method="post" th:object="${user}">

                                <div class="form-group">
                                    <p> First Name: </p>
                                    <input id="firstName" class="form-control" placeholder="Enter First Name"
                                        th:field="*{firstName}" required autofocus="autofocus" />
                                </div>

                                <div class="form-group">
                                	<p> Last Name: </p>
                                	<input id="lastName" class="form-control" placeholder="Enter Last Name"
                                    	th:field="*{lastName}" required autofocus="autofocus" />
                                </div>
                                
                                <div class="form-group">
                                	<p> Username: </p>
                                	<input id="username" class="form-control" placeholder="Enter Username"
                                    	th:field="*{username}" required autofocus="autofocus" />
                                </div>

                                <div class="form-group">
                                	<p> Email: </p>
                                	<input id="email" class="form-control" placeholder="Enter Email ID"
                                    	th:field="*{email}" required autofocus="autofocus" />
                                </div>

                                <div class="form-group">
                                	<p> Password: </p>
                                	<input id="password" class="form-control" placeholder="Enter Password"
                                	 type="password" th:field="*{password}" required autofocus="autofocus" />
                                </div>

                                <div class="form-group">
                                	<p> Date of Birth: </p>
                                	<input type= "date" id="DoB" class="form-control" placeholder="Enter Date of Birth"
                                    	th:field="*{DoB}" required autofocus="autofocus" />
                                </div>

                                <div class="form-group">
                                	<button type="submit" class="btn btn-success">Register</button>
                                	<span>
                                	<br>
                                	Already registered?
                                	 <a href="/" th:href="@{/login}">Login
                                        here</a></span>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>