<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
  content="width=device-width, 
  initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
  content="ie=edge">
  <title>Upload Photo Like FB DP</title>
  <link rel="stylesheet" href="../static/css/welcome-screen.css">
</head>
<body>
    
    <header class="v-header container">
        
        <div class="fullscreen-video-wrap">
          <video src="../static/video/intro-main.mp4"
          autoplay="true"
          loop="true">
        </video>
    </div>
    <div class="header-overlay"></div>
    <div class="header-content text-md-center">
        
      <h2>Welcome to Greenr</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</p>
      
      <a href="./login.html">
        <button class="nav-button">Get Started</button>
    </a>
    </div>
  </header>

    </header>
</body>
</html>
