body
{
    margin: 0;
    padding: 0;
    background-color: #fff;
    position: relative;
}
.form-box{
    width: 480px;
    height: 580px;
    position: relative;
    margin: 6% auto;
    background: #b6c4bb;
    padding: 5px;
    border-radius: 50px;
}
h1{
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin: 40x 0;
}
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
button{
	font-size: 14px;
	font-weight: bold;
	margin: 20px 0;
	padding: 10px 15px;
	width: 50%;
	border: 0;
    border-radius: 5px;
}
.error{
    color: red;
}
