body
{
    background-color: #fff9f8;

    padding: 0;
    margin: 0;
    height: 130vh;
    position: relative;
    z-index: 1;
}


.header
{
    position: relative;
}
a:link
{
    text-decoration: none;
}
.navbar
{
    position: absolute;
    padding-top: 30px;
}
.nav-button
{
    background-color: #b6c4bb; /* Green */
    border: none;
    padding: 10px 32px;
    color: #fff9f8;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 50px;
}
h1
{
    color: #b6c4bb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 0.5px, 0.5px, 2px, #adb8b1;
    font-size: 50px;
}
.title
{
    position: absolute;
    margin-left: 47%;
    margin-top: 5%;
}
h3
{
    padding-top: 200px;
    color: #b6c4bb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 0.5px, 0.5px, 2px, #adb8b1;
    font-size: 22px;
    text-align: center;
}
p
{
    color: #707070;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    text-shadow: 0.5px, 0.5px, 2px, #707070;
}
.content img
{
    height: 250px;
    width: auto;
}
.content
{
    position: relative;
}
#section1
{
    position: absolute;
    margin-top: 15%;
    left: 7%;
    margin-right: 70%;
}
#section1 img
{
    margin-left: 30px;
}
#section1 h3
{
    text-align: center;
}
#section2
{
    position: absolute;
    margin-top: 15%;
    margin-right: 38%;
    left: 39%;
}
#section2 img
{
    margin-left: 30px;
}
#section2 h3
{
    text-align: center;
}
#section3
{
    position: absolute;
    margin-top: 15%;
    margin-right: 7%;
    left: 70%;
}
#section3 img
{
    margin-left: 30px;
}
#section3 h3
{
    text-align: center;
}
.profile-card
{
    position: relative;
    left: -500px;
    bottom: -250px;
    width: 400px;
    margin: auto;
    background: #fff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5);
}
.recent-activity
{
    position: relative;
    left: 500px;
    bottom: 650px;
    width: 400px;
    margin: auto;
    background: #fff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5);
}
.image-container
{
    position: relative;
}
.main-container
{
    padding: 20px;
}

.skill-bar
{
    background-color: #bdc9ea;
    border-radius: 16px;
}
.progress-bar
{
    padding: 0.1em 16px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    background-color:#4b4fe2;
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
}

h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    color: #222;
}

.profile-pic-div{
    height: 200px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
}

#photo{
    height: 100%;
    width: 100%;
}

#file{
    display: none;
}

#uploadBtn{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    line-height: 30px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    display: none;
}