body
{
    background-color: #fff9f8;
    position: relative;
}
.header
{
    position: relative;
}
a:link
{
    text-decoration: none;
}
.navbar
{
    position: absolute;
    padding-top: 30px;
}
.nav-button
{
    background-color: #b6c4bb; /* Green */
    border: none;
    padding: 10px 32px;
    color: #fff9f8;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 50px;
}
h1
{
    color: #b6c4bb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 0.5px, 0.5px, 2px, #adb8b1;
    font-size: 50px;
}
.title
{
    position: absolute;
    margin-left: 47%;
    margin-top: 5%;
}
h3
{
    color: #b6c4bb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 0.5px, 0.5px, 2px, #adb8b1;
    font-size: 22px;
}
p
{
    color: #707070;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    text-shadow: 0.5px, 0.5px, 2px, #707070;
}
.content img
{
    height: 250px;
    width: auto;
}
.content
{
    position: relative;
}
#section1
{
    position: absolute;
    margin-top: 15%;
    left: 7%;
    margin-right: 70%;
}
#section1 img
{
    margin-left: 30px;
}
#section1 h3
{
    text-align: center;
}
#section2
{
    position: absolute;
    margin-top: 15%;
    margin-right: 38%;
    left: 39%;
}
#section2 img
{
    margin-left: 30px;
}
#section2 h3
{
    text-align: center;
}
#section3
{
    position: absolute;
    margin-top: 15%;
    margin-right: 7%;
    left: 70%;
}
#section3 img
{
    margin-left: 30px;
}
#section3 h3
{
    text-align: center;
}
.profile-card
{
    position: relative;
    left: -500px;
    bottom: -250px;
    width: 400px;
    margin: auto;
    background: #fff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5);
}
.recent-activity
{
    position: relative;
    left: 500px;
    bottom: 650px;
    width: 400px;
    margin: auto;
    background: #fff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.5);
}
.image-container
{
    position: relative;
}
.main-container
{
    padding: 20px;
}

.skill-bar
{
    background-color: #bdc9ea;
    border-radius: 16px;
}
.progress-bar
{
    padding: 0.1em 16px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    background-color:#4b4fe2;
}

